#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/katatest
spring.datasource.username=kata
spring.datasource.password=kata

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

